[Skip to main content](https://pypi.org/project/zenith/#content)
- 
          [Help](https://pypi.org/help/)

- 
          [Docs](https://docs.pypi.org/)

- 
          [Sponsors](https://pypi.org/sponsors/)

- 
          [Log in](https://pypi.org/account/login/?next=https%3A%2F%2Fpypi.org%2Fproject%2Fzenith%2F)

- 
          [Register](https://pypi.org/account/register/)

[Help](https://pypi.org/help/)
[Docs](https://docs.pypi.org/)
[Sponsors](https://pypi.org/sponsors/)
[Log in](https://pypi.org/account/login/?next=https%3A%2F%2Fpypi.org%2Fproject%2Fzenith%2F)
[Register](https://pypi.org/account/register/)
- 
          [Help](https://pypi.org/help/)

- 
          [Docs](https://docs.pypi.org/)

- 
          [Sponsors](https://pypi.org/sponsors/)

- 
          [Log in](https://pypi.org/account/login/)

- 
          [Register](https://pypi.org/account/register/)

[Help](https://pypi.org/help/)
[Docs](https://docs.pypi.org/)
[Sponsors](https://pypi.org/sponsors/)
[Log in](https://pypi.org/account/login/)
[Register](https://pypi.org/account/register/)

# zenith 0.0.4

pip install zenith Copy PIP instructions
[Latest version](https://pypi.org/project/zenith/)
Released: Jul 31, 2020
A library with various functionality that can be useful in the processing of data in machine learning, computer vision, data science etc.

### Navigation
- 
                [Project description](https://pypi.org/project/zenith/#description)

- 
                [Release history](https://pypi.org/project/zenith/#history)

- 
                  [Download files](https://pypi.org/project/zenith/#files)

[Project description](https://pypi.org/project/zenith/#description)
[Release history](https://pypi.org/project/zenith/#history)
[Download files](https://pypi.org/project/zenith/#files)

### Verified details
[verified by PyPI](https://docs.pypi.org/project_metadata/#verified-details)

###### Maintainers
[ovipaul](https://pypi.org/user/ovipaul/)

### Unverified details
###### Project links
- 
            [Homepage](https://github.com/ovipaul/zenith)

[Homepage](https://github.com/ovipaul/zenith)

###### Meta
- 

              License: MIT License


- 

              Author: [Ovi Paul](mailto:ovipaulcs@gmail.com)


- 

              Requires: Python >=3.6


[Ovi Paul](mailto:ovipaulcs@gmail.com)

###### Classifiers
- 
            License


                  [OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)



- 
                  [OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)

- 
            Operating System


                  [OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)



- 
                  [OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)

- 
            Programming Language


                  [Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)



- 
                  [Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)

- 
                  [OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)

[OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)
- 
                  [OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)

[OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)
- 
                  [Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)

[Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)
[Report project as malware](https://pypi.org/project/zenith/submit-malware-report/)
- 
              [Project description](https://pypi.org/project/zenith/#description)

- 
              [Project details](https://pypi.org/project/zenith/#data)

- 
              [Release history](https://pypi.org/project/zenith/#history)

- 
                [Download files](https://pypi.org/project/zenith/#files)

[Project description](https://pypi.org/project/zenith/#description)
[Project details](https://pypi.org/project/zenith/#data)
[Release history](https://pypi.org/project/zenith/#history)
[Download files](https://pypi.org/project/zenith/#files)

# zenith

Python Library

## 0.0.1 (07/11/2020)

-First Release -Added overlap_grid function.

### Verified details
[verified by PyPI](https://docs.pypi.org/project_metadata/#verified-details)

###### Maintainers
[ovipaul](https://pypi.org/user/ovipaul/)

### Unverified details
###### Project links
- 
            [Homepage](https://github.com/ovipaul/zenith)

[Homepage](https://github.com/ovipaul/zenith)

###### Meta
- 

              License: MIT License


- 

              Author: [Ovi Paul](mailto:ovipaulcs@gmail.com)


- 

              Requires: Python >=3.6


[Ovi Paul](mailto:ovipaulcs@gmail.com)

###### Classifiers
- 
            License


                  [OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)



- 
                  [OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)

- 
            Operating System


                  [OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)



- 
                  [OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)

- 
            Programming Language


                  [Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)



- 
                  [Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)

- 
                  [OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)

[OSI Approved :: MIT License](https://pypi.org/search/?c=License+%3A%3A+OSI+Approved+%3A%3A+MIT+License)
- 
                  [OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)

[OS Independent](https://pypi.org/search/?c=Operating+System+%3A%3A+OS+Independent)
- 
                  [Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)

[Python :: 3](https://pypi.org/search/?c=Programming+Language+%3A%3A+Python+%3A%3A+3)

## Release history [Release notifications](https://pypi.org/help/#project-release-notifications) | [RSS feed](https://pypi.org/rss/project/zenith/releases.xml)
[Release notifications](https://pypi.org/help/#project-release-notifications)
[RSS feed](https://pypi.org/rss/project/zenith/releases.xml)
[0.0.4


    Jul 31, 2020](https://pypi.org/project/zenith/0.0.4/)
0.0.4
Jul 31, 2020
[0.0.3


    Jul 31, 2020](https://pypi.org/project/zenith/0.0.3/)
0.0.3
Jul 31, 2020
[0.0.2


    Jul 31, 2020](https://pypi.org/project/zenith/0.0.2/)
0.0.2
Jul 31, 2020
[0.0.1


    Jul 11, 2020](https://pypi.org/project/zenith/0.0.1/)
0.0.1
Jul 11, 2020

## Download files
Download the file for your platform. If you're not sure which to choose, learn more about [installing packages](https://packaging.python.org/tutorials/installing-packages/).

### Source Distribution
[zenith-0.0.4.tar.gz](https://files.pythonhosted.org/packages/e9/47/45d384a0f7036752ac13678f31a9565022ae1b13d51cacdb79c3f9ec16d1/zenith-0.0.4.tar.gz)
[view details](https://pypi.org/project/zenith/#zenith-0.0.4.tar.gz)
Uploaded Jul 31, 2020 Source

```
Source
```

### Built Distribution
Filter files by name, interpreter, ABI, and platform.
If you're not sure about the file name format, learn more about [wheel file names](https://packaging.python.org/en/latest/specifications/binary-distribution-format/).
https://pypi.org/project/zenith/#files Copy a direct link to the current filters Copy
[zenith-0.0.4-py3-none-any.whl](https://files.pythonhosted.org/packages/48/1a/a45b128070c5002f0f74744a01cfc5bd88386182682ad3b5ad43fadefc2c/zenith-0.0.4-py3-none-any.whl)
[view details](https://pypi.org/project/zenith/#zenith-0.0.4-py3-none-any.whl)
Uploaded Jul 31, 2020 Python 3

```
Python 3
```

## File details

Details for the file zenith-0.0.4.tar.gz.

```
zenith-0.0.4.tar.gz
```

### File metadata
- 
        Download URL: [zenith-0.0.4.tar.gz](https://files.pythonhosted.org/packages/e9/47/45d384a0f7036752ac13678f31a9565022ae1b13d51cacdb79c3f9ec16d1/zenith-0.0.4.tar.gz)

- Upload date: 
    Jul 31, 2020

- 
Size: 2.1 kB      
- Tags: Source
- 
Uploaded using Trusted Publishing? No    
- Uploaded via: twine/3.2.0 pkginfo/1.5.0.1 requests/2.24.0 setuptools/47.1.0 requests-toolbelt/0.9.1 tqdm/4.48.0 CPython/3.7.8
[zenith-0.0.4.tar.gz](https://files.pythonhosted.org/packages/e9/47/45d384a0f7036752ac13678f31a9565022ae1b13d51cacdb79c3f9ec16d1/zenith-0.0.4.tar.gz)

### File hashes
```
88f2e2fe974371a019535b2db12b200d1ad579a6966119a9365b2f31a890e17e
```


```
ab4c4d57eb3796e4fc949dc2951823b7
```


```
e94745d384a0f7036752ac13678f31a9565022ae1b13d51cacdb79c3f9ec16d1
```

[See more details on using hashes here.](https://pip.pypa.io/en/stable/topics/secure-installs/#hash-checking-mode)

## File details

Details for the file zenith-0.0.4-py3-none-any.whl.

```
zenith-0.0.4-py3-none-any.whl
```

### File metadata
- 
        Download URL: [zenith-0.0.4-py3-none-any.whl](https://files.pythonhosted.org/packages/48/1a/a45b128070c5002f0f74744a01cfc5bd88386182682ad3b5ad43fadefc2c/zenith-0.0.4-py3-none-any.whl)

- Upload date: 
    Jul 31, 2020

- 
Size: 3.6 kB      
- Tags: Python 3
- 
Uploaded using Trusted Publishing? No    
- Uploaded via: twine/3.2.0 pkginfo/1.5.0.1 requests/2.24.0 setuptools/47.1.0 requests-toolbelt/0.9.1 tqdm/4.48.0 CPython/3.7.8
[zenith-0.0.4-py3-none-any.whl](https://files.pythonhosted.org/packages/48/1a/a45b128070c5002f0f74744a01cfc5bd88386182682ad3b5ad43fadefc2c/zenith-0.0.4-py3-none-any.whl)

### File hashes
```
072d338806b40503e0e977c9336a70f8f958e9093d7d832e8078512428f277c7
```


```
63a806f69790fbc26cef5e6d563cc413
```


```
481aa45b128070c5002f0f74744a01cfc5bd88386182682ad3b5ad43fadefc2c
```

[See more details on using hashes here.](https://pip.pypa.io/en/stable/topics/secure-installs/#hash-checking-mode)

## Help
- 
            [Installing packages](https://packaging.python.org/tutorials/installing-packages/)

- 
            [Uploading packages](https://packaging.python.org/tutorials/packaging-projects/)

- 
            [User guide](https://packaging.python.org/)

- 
            [Project name retention](https://www.python.org/dev/peps/pep-0541/)

- 
            [FAQs](https://pypi.org/help/)

[Installing packages](https://packaging.python.org/tutorials/installing-packages/)
[Uploading packages](https://packaging.python.org/tutorials/packaging-projects/)
[User guide](https://packaging.python.org/)
[Project name retention](https://www.python.org/dev/peps/pep-0541/)
[FAQs](https://pypi.org/help/)

## About PyPI
- 
            [PyPI Blog](https://blog.pypi.org)

- 
            [Infrastructure dashboard](https://dtdg.co/pypi)

- 
            [Statistics](https://pypi.org/stats/)

- 
            [Logos & trademarks](https://pypi.org/trademarks/)

- 
            [Our sponsors](https://pypi.org/sponsors/)

[PyPI Blog](https://blog.pypi.org)
[Infrastructure dashboard](https://dtdg.co/pypi)
[Statistics](https://pypi.org/stats/)
[Logos & trademarks](https://pypi.org/trademarks/)
[Our sponsors](https://pypi.org/sponsors/)

## Contributing to PyPI
- 
            [Bugs and feedback](https://pypi.org/help/#feedback)

- 
            [Contribute on GitHub](https://github.com/pypi/warehouse)

- 
            [Translate PyPI](https://hosted.weblate.org/projects/pypa/warehouse/)

- 
            [Sponsor PyPI](https://pypi.org/sponsors/)

- 
            [Development credits](https://github.com/pypi/warehouse/graphs/contributors)

[Bugs and feedback](https://pypi.org/help/#feedback)
[Contribute on GitHub](https://github.com/pypi/warehouse)
[Translate PyPI](https://hosted.weblate.org/projects/pypa/warehouse/)
[Sponsor PyPI](https://pypi.org/sponsors/)
[Development credits](https://github.com/pypi/warehouse/graphs/contributors)

## Using PyPI
- 
            [Terms of Service](https://policies.python.org/pypi.org/Terms-of-Service/)

- 
            [Report security issue](https://pypi.org/security/)

- 
            [Code of conduct](https://policies.python.org/python.org/code-of-conduct/)

- 
            [Privacy Notice](https://policies.python.org/pypi.org/Privacy-Notice/)

- 
            [Acceptable Use Policy](https://policies.python.org/pypi.org/Acceptable-Use-Policy/)

[Terms of Service](https://policies.python.org/pypi.org/Terms-of-Service/)
[Report security issue](https://pypi.org/security/)
[Code of conduct](https://policies.python.org/python.org/code-of-conduct/)
[Privacy Notice](https://policies.python.org/pypi.org/Privacy-Notice/)
[Acceptable Use Policy](https://policies.python.org/pypi.org/Acceptable-Use-Policy/)
Status:[all systems operational](https://status.python.org/)
Developed and maintained by the Python community, for the Python community. [Donate today!](https://donate.pypi.org)
"PyPI", "Python Package Index", and the blocks logos are registered [trademarks](https://pypi.org/trademarks/) of the [Python Software Foundation](https://www.python.org/psf-landing).
© 2025 [Python Software Foundation](https://www.python.org/psf-landing/) [Site map](https://pypi.org/sitemap/)
- 
          English

- 
          español

- 
          français

- 
          日本語

- 
          português (Brasil)

- 
          українська

- 
          Ελληνικά

- 
          Deutsch

- 
          中文 (简体)

- 
          中文 (繁體)

- 
          русский

- 
          עברית

- 
          Esperanto

- 
          한국어

Supported by
[AWS

              Cloud computing and Security Sponsor](https://aws.amazon.com/)
[Datadog

              Monitoring](https://www.datadoghq.com/)
[Depot

              Continuous Integration](https://depot.dev)
[Fastly

              CDN](https://www.fastly.com/)
[Google

              Download Analytics](https://careers.google.com/)
[Pingdom

              Monitoring](https://www.pingdom.com/)
[Sentry

              Error logging](https://sentry.io/for/python/?utm_source=pypi&utm_medium=paid-community&utm_campaign=python-na-evergreen&utm_content=static-ad-pypi-sponsor-learnmore)
[StatusPage

              Status page](https://statuspage.io)